MLP_2-1-1__1_Epochs_2026_01_18_14_19_47.txt

MAPE_training(1): 3.17341
MAPE_validation(1): 1.56685

Number of epochs || MAPE_value_training || MAPE_value_validation

1		3.17341		1.56685


Vector_of_weights_training

Lp. || value

1		0.293585
2		-0.22673
3		-0.0510556


Vector_of_bias_weights_training

Lp. || value

1		-0.387204
2		-0.44369


Vector_of_weights_validation

Lp. || value

1		-0.396428
2		-0.323799
3		0.117451


Vector_of_bias_weights_validation

Lp. || value

1		0.450528
2		0.418518
