MLP_2-2-1__1_Epochs_2026_01_18_15_14_45.txt

MAPE_training(1): 3.54935
MAPE_validation(1): 1.81916

Number of epochs || MAPE_value_training || MAPE_value_validation

1		3.54935		1.81916


Vector_of_weights_training

Lp. || value

1		0.0786227
2		-0.295717
3		-0.127459
4		0.265268
5		0.469362
6		-0.125963


Vector_of_bias_weights_training

Lp. || value

1		-0.363217
2		0.340025
3		0.0739998


Vector_of_weights_validation

Lp. || value

1		-0.237156
2		-0.223694
3		0.203621
4		-0.49195
5		-0.499109
6		0.361032


Vector_of_bias_weights_validation

Lp. || value

1		-0.349956
2		0.299415
3		0.299764
