MLP_2-2-1__1_Epochs_2026_01_18_15_17_45.txt

MAPE_training(1): 3.24785
MAPE_validation(1): 2.55074

Number of epochs || MAPE_value_training || MAPE_value_validation

1		3.24785		2.55074


Vector_of_weights_training

Lp. || value

1		-0.47222
2		-0.0358699
3		0.0955087
4		-0.189452
5		-0.258301
6		-0.103358


Vector_of_bias_weights_training

Lp. || value

1		-0.115108
2		-0.478015
3		0.0559175


Vector_of_weights_validation

Lp. || value

1		0.355137
2		-0.248624
3		-0.101738
4		0.236413
5		0.177736
6		0.152925


Vector_of_bias_weights_validation

Lp. || value

1		-0.171914
2		0.309053
3		-0.258106
